[
    [
        "HYBULA ANTIDOTE V4 RANGE BLACKLIST (06:09:01 21-10-2020) - [SUBNET,RANGESTART,RANGESTOP,TYPE,SOURCE,COMMENT]"
    ],
    [
        "\/",
        "",
        null,
        "Malicious",
        "Dshield",
        "-"
    ],
    [
        "93.189.42.0\/24",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "185.222.57.0\/24",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "185.81.157.0\/24",
        "Malicious",
        "Hybula",
        "-"
    ]
]