[
    [
        "HYBULA ANTIDOTE ASN BLACKLIST (12:09:02 21-10-2020) - [ASN,COUNTRY,ISP,TYPE,SOURCE,COMMENT]"
    ],
    [
        "",
        "",
        null,
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202425",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS57717",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS56611",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS62068",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS204655",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS51942",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS200097",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS62355",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS51447",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS198375",
        "Malicious",
        "Hybula",
        "-"
    ]
]