[
    [
        "HYBULA ANTIDOTE ASN BLACKLIST (22:00:53 22-09-2020) - [ASN,COUNTRY,ISP,TYPE,SOURCE,COMMENT]"
    ],
    [
        "AS612",
        "US",
        "PRECISIONTECH - PRECISION TECHNOLOGY Inc,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS3396",
        "US",
        "EGG - T G & A",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS3502",
        "US",
        "INTNET",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS3563",
        "US",
        "PILOT-ASN - Pilot Network Services, Inc,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS3791",
        "US",
        "VCHS-AS - Via Christi Health System, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS3904",
        "US",
        "ASTHOUGHTPRT - ThoughtPort inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS4640",
        "AT",
        "The Internetworking Corporation, Hong Kong",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS5541",
        "IL",
        "INVITE Systems SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS5784",
        "US",
        "GETNET - Getnet International, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS6218",
        "US",
        "MIBX - MIBX, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS6560",
        "ZA",
        "GEM Internet Company (Pty) LTD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS6729",
        "LV",
        "SUNOKMAN-AS, LV",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7052",
        "US",
        "Hi-Tech Services, Inc.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7156",
        "BR",
        "AGATE2 - Agate Internet Services, Inc.,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7158",
        "US",
        "NETFEED-AS - NetEx Online Services, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7259",
        "US",
        "net.Genesis Corp",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7289",
        "US",
        "Platinum Internet Group",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7337",
        "US",
        "Southern NJ Internet Providers",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7455",
        "US",
        "MOTO-INT1-AS - Motorists Mutual Insurance Company,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7544",
        "US",
        "COMCLARK-IXG ComClark Network & Technology Corp,PH",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7655",
        "US",
        "TWNAP-ADMIN-AS-AP Peering AS,TW",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7827",
        "US",
        "American Business Information",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7880",
        "AT",
        "NEURAL-AS - Neural Applications,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7883",
        "US",
        "UNITEDSYSTEMSACCESS - United Systems Access, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7907",
        "US",
        "Networldtron Corp",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS7918",
        "US",
        "Larkom",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS8095",
        "EU",
        "NETVALUE - Netvalue, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS8219",
        "RU",
        "EXPERT-TELECOM-AS _IC_Expert_ Company Limited",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS9683",
        "KR",
        "SK  Telecom",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS10114",
        "CN",
        "ASIANET-AP PT.Medialintas Antar Buana, ID",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS10122",
        "CN",
        "Beijing Jiasheng Lianhua technical Co. Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS10123",
        "CN",
        "Guangzhou Tenmark Networks Technology Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS10462",
        "US",
        "Shadow Infromation Services",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS10704",
        "BR",
        "ML Telecom",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS10737",
        "US",
        "BACTC - CellularONE, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS10741",
        "CA",
        "WAMNET - Wam Net Enterprises Inc.,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS10963",
        "US",
        "Netragy LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS11029",
        "US",
        "Border Technology, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS11754",
        "US",
        "ORANGE COUNTY NETWORKS, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS11849",
        "US",
        "ALTEC-IT - Altec IT, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS11931",
        "US",
        "Zenith Networking",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS12364",
        "GR",
        "University of Macedonia, Economic and Social Sciences",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS12506",
        "NL",
        "Inspiring Networks BV",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS12679",
        "LB",
        "Iceberg Telecom Ltd.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS12720",
        "BG",
        "BULGARIAONLINE , BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS13332",
        "US",
        "Hype Enterprises",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS13389",
        "US",
        "AZUKI\/ LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS13537",
        "US",
        "MEGACOLO - Mega Colocation, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS13557",
        "US",
        "NETIN - NetIn.com, Inc. Dallas Texas,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS13798",
        "US",
        "BRIGHT - Brightfinity, LLC,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS14029",
        "ZW",
        "DC Econet",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS14179",
        "AU",
        "Interactive Gaming and Wagering N.V.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS14202",
        "US",
        "[Name not set and lost]",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS14572",
        "US",
        "N2V - N2V, INC.,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS14770",
        "US",
        "NOBLE AMERICAS CORP.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS14986",
        "US",
        "ULTRAHOST - Ultra Hosting, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS16312",
        "NO",
        "SURFSAFE-AS, NO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS16628",
        "US",
        "DEDICATED-FIBER-COMMUNICATIONS",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS17048",
        "US",
        "AWKNET - Awknet Communications, LLC, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS17312",
        "ID",
        "TERNETCONNEC,ZA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS17440",
        "AU",
        "SAANET-AS-ID PT Sinar Alam Abadi, ID",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS17683",
        "CA",
        "WINTECH-COM Wingtechnology Communications, Inc.,JP",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS17997",
        "CN",
        "China Enterprise Communications Ltd.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS18025",
        "PH",
        "ACE-1-WIFI-AS-AP Ace-1 Wifi Network",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS18586",
        "US",
        "DIVINEHOST - Divine Hosting Services, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS18645",
        "US",
        "Netragy LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS18981",
        "US",
        "IPSTRADA - Supreme Telecom Systems, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS19531",
        "US",
        "NODESDIRECT",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS19710",
        "US",
        "DINO-SOL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS19832",
        "za",
        "Link Data Group",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS19894",
        "US",
        "Novel, Inc (novelscs.com)",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS20248",
        "US",
        "TAKE2",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS20360",
        "CA",
        "OppoBox LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS20714",
        "UA",
        "Merlin-Telekom LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS20730",
        "GB",
        "BIKS+ Ltd.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS21584",
        "US",
        "X2CLOUD-MAIN - X2Cloud, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS21926",
        "US",
        "TREASUREISLAND-ASN1 - Treasure Island Colocation, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS21983",
        "US",
        "AURORNET - Aurora Networking, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS22119",
        "US",
        "Junction Methods, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS22427",
        "US",
        "United Colo",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS22628",
        "US",
        "Alta Tecnologia (ALTEC), S.A.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS22676",
        "US",
        "TELENTIA - Telentia, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS22893",
        "US",
        "CYBERWORLD-INT - Cyber World Internet Services, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS23108",
        "US",
        "QUANTACT - Quantact Hosting Solutions, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS23312",
        "US",
        "NAQUEIT - Naque IT, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS23450",
        "US",
        "Triumph Networking LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS23537",
        "US",
        "MICROSOURCEASN - Micro Source, Inc.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS24142",
        "CN",
        "Shanghai Bennalong Network Technology Co.,LTD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS24428",
        "CN",
        "Beijing Founder Broadband Network Technology Co.,Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS25335",
        "GB",
        "Next Global Services L.p.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS25486",
        "DE",
        "'Lightup Network Solutions GmbH & Co. KG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS26044",
        "US",
        "DEDIPRO - Dedicated Professionals, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS26045",
        "US",
        "NOC24-LLC - NOC24 LLC,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS26272",
        "US",
        "-Reserved AS-, ZZ, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS26484",
        "US",
        "IKGUL-26484",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS26658",
        "US",
        "HENGTONG-IDC-LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS26754",
        "ZA",
        "SPIDD-AFRICA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS26930",
        "US",
        "Quantum Hosting, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS27524",
        "US",
        "XEEX-COMMUNICATIONS - Xeex, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS27846",
        "AR",
        "DOS MONOS S.A.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS28092",
        "PA",
        "Panama Hosting Technologies,PA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS28490",
        "US",
        "TELEVISION POR CABLE DEL NORTE DE SONORA S.A. DE C.V.,MX",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS28639",
        "BR",
        "LocalNet Network",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS29073",
        "NL",
        "Quasi Networks LTD.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS29812",
        "US",
        "ONEZERO - One Zero Hosting Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS29971",
        "US",
        "CTRL-ALT-DEST - CTRL ALT Destination, Inc.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS30137",
        "US",
        "SEA-BROADBAND - Sea Broadband, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS30186",
        "US",
        "ROSS - Ross Technology Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS30279",
        "US",
        "Virtuzo",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS30479",
        "KZ",
        "OMNICO-COM - Omnico Hosting, LLC, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS30938",
        "GB",
        "ahbr company limited",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS31715",
        "GB",
        "CloudIP LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS31797",
        "US",
        "Galaxyvisions Inc",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS31807",
        "US",
        "CLEARSURF BROADBAND",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS32177",
        "US",
        "XEEX-COMMUNICATIONS",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS32311",
        "US",
        "JKS-ASN - JKS Media, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS32579",
        "US",
        "ETG-AS - eVolution Technology Group, LLC.,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS32714",
        "ZA",
        "Compute Corporate Technology Solutions",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS32959",
        "US",
        "LITEUP - LiteUp, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS32986",
        "US",
        "KEYDEV - Key Developments, LLC,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS32987",
        "US",
        "AS080780 - Clnetworks Inc, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS33330",
        "US",
        "CLOUDRADIUM-ASN - CloudRadium L.L.C, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS33333",
        "PA",
        "AWKNET-INC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS33475",
        "US",
        "RSN-1 - RockSolid Network, Inc.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS33532",
        "US",
        "VOYAGETECHAS - Voyage Technologies, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS33611",
        "US",
        "SBJ MEDIA LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS33688",
        "SE",
        "SUMMITEIS-AS - SummitEIS",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS34109",
        "DE",
        "AS34109 CB3ROB Ltd.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS34991",
        "BG",
        "WNS-AS, BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS35297",
        "UA",
        "Dataline LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS35555",
        "RU",
        "CrexFexPex-SecureRussia",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS36263",
        "US",
        "FORONA - Forona Technologies, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS37135",
        "MZ",
        "tropicalweb-as, MZ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS37266",
        "ZA",
        "AMOBIA-ASN, ZA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS37268",
        "NG",
        "E M West Africa, Lagos, Nigeria",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS37518",
        "RU",
        "FIBERGRID",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS37692",
        "ZA",
        "NetStack-AS, ZA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS37775",
        "ZA",
        "DJIX-PEERING-AS, DJ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS37962",
        "SG",
        "CNNIC-SGATHER-AP Beijing Sgather Telecom Engineering Co.Ltd.,CN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS38913",
        "RO",
        "ENTER-NET-TEAM-AS Enter-Net Team SRL,RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS39523",
        "RU",
        "DV-LINK-AS",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS39536",
        "LT",
        "RSL-AS, DE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS40165",
        "US",
        "TeraMESH Networks\/ LLC.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS40446",
        "CN",
        "-Reserved AS-, ZZ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS40529",
        "US",
        "CORBIXNETWORKS - Moxie Communications, Inc., CA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS40665",
        "US",
        "SPCTR - SPECTRE NETWORKS LTD, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS40775",
        "US",
        "WIRELESSASPAS1 - Wirelessasperations, LLC,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS40861",
        "US",
        "Paradise Networks LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS41011",
        "RO",
        "Ch-net S.r.l.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS41331",
        "UA",
        "MODA-UA-AS Privately Owned Enterprise _M.O.D.A._,UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS41390",
        "RU",
        "RN-DATA-, LV",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS41500",
        "IR",
        "LLC RUNET",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS42152",
        "UA",
        "TALLIANCE , UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS42229",
        "PT",
        "EBT-AS, PT",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS42457",
        "ES",
        "JOHNBART SOFTWARE & MUSIC S.L",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS42462",
        "ES",
        "Moneyback, S.L.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS42694",
        "MD",
        "UPLINK, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS42861",
        "RU",
        "FOTONTELECOM Website: http:\/\/www.fotontel.ru, RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS43043",
        "CZ",
        "AUTO-1OPSY OPSYLON LLC.,CZ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS43147",
        "UA",
        "GALAXY, BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS43554",
        "UA",
        "Cifrovye Dispetcherskie Sistemy",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS43659",
        "DE",
        "Cloud Computing Ltd.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS43945",
        "",
        "Netstyle A. Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS44204",
        "GB",
        "FX-MEDIA-AS , RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS44414",
        "RO",
        "SC Holland Toner SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS44520",
        "RO",
        "Multihands SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS44559",
        "UA",
        "ERENT-AS E-Rent LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS44685",
        "US",
        "Patron Technology Persia Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS44750",
        "UA",
        "ATOMOHOST-AS ATOMOHOST-DC1, UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS44814",
        "BG",
        "Bulgartel EAD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS44853",
        "MD",
        "TELEHOST, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS45017",
        "UA",
        "LIR UKRAINE LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS45052",
        "RO",
        "JONY-GLOBAL-GSM-SRL-AS Str. Tatulesti 5, RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS45569",
        "US",
        "XEEX-AS-AP Xeex Communication,IN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS46284",
        "GB",
        "FHCC-NETWORK - IFREEDOM DIRECT CORPORATION",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS46370",
        "US",
        "GRANDWEB - Grand Web Solutions, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS46640",
        "US",
        "US Broadband LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS46723",
        "",
        "RESNET",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS46805",
        "US",
        "CACHED - CachedNet LLC, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS46879",
        "US",
        "WEBZE-1-AS - Webzero Inc.,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS46931",
        "US",
        "COUGARCOMM - Cougar Communications,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS47142",
        "UA",
        "STEEPHOST-AS, UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS47500",
        "MD",
        "I-INVEST, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS47510",
        "RU",
        "Crex Fex Pex Internet System Solutions LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS47598",
        "UA",
        "KHTEL-AS, UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS47602",
        "RS",
        "PROFISOL-AS, RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS47860",
        "UA",
        "ALBINO-UA-AS LLC _Albino_",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS47893",
        "UA",
        "SHOPINBOX2, UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS47920",
        "UA",
        "COMREC, UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS47967",
        "RO",
        "Sc Neoland Srl",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS47995",
        "RU",
        "Apple Technologies LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS48028",
        "US",
        "HAXXR-GAMES, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS48030",
        "BG",
        "CRYPT-LOGIC, BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS48066",
        "RU",
        "MOBILESTROYPROEKTAS, RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS48262",
        "PT",
        "TELENEUT-AS, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS48266",
        "RO",
        "EPOGEN, RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS48277",
        "RO",
        "SOREX SOREX MEDIA S.R.L.,RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS48882",
        "UA",
        "OPTIMA-SHID-AS, UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS48974",
        "MD",
        "I-INVEST, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS49006",
        "MD",
        "SISTEME, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS49074",
        "RO",
        "Sc Technological Srl",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS49173",
        "RO",
        "Holland Toner Ltd.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS49302",
        "RO",
        "ACTIVENET-AS Str. Rusu Sirianu nr 8, RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS49443",
        "NL",
        "SISTEME, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS49447",
        "NL",
        "Nice IT Services Group Inc.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS49597",
        "CN",
        "ENDAV-AS , BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS49643",
        "RO",
        "Holland Toner Kft",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS49682",
        "RO",
        "REAL STYLE ALFA SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS49818",
        "BG",
        "ROYAL , RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS50461",
        "IQ",
        "ALMADINAH-AS , IQ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS50630",
        "TJ",
        "NOMINEK-MNT, TJ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS51092",
        "RU",
        "OREOL LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS51445",
        "RO",
        "DUMICONET Dumcon Intermed SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS51490",
        "GB",
        "Proper Support LLP",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS51842",
        "RO",
        "DSCNET DSC.NET SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS51961",
        "CA",
        "XNS Technology Group Inc.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS51983",
        "RO",
        "PROEVOLUTION PROEVOLUTION SRL,RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS52302",
        "US",
        "Awknet International, S.A., PA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS52393",
        "US",
        "Corporacion Dana S.A.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS52449",
        "BZ",
        "My Tech",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS52485",
        "HN",
        "networksdelmanana.com, HN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS52499",
        "BZ",
        "MegaLink, BO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS52523",
        "BR",
        "COMPANHIA PAULISTA DE FORCA E LUZ, BR",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS52733",
        "BR",
        "Volcano Com. e Serv. Imp. Exp. LTDA, BR",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS53318",
        "US",
        "CRITICAL-DATA-NETWORK-SDAS - Critical Data Network, Inc.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS53342",
        "US",
        "ALL-NINE-HOSTING - All Nine Hosting, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS53346",
        "US",
        "ONE-WORLD-TELECOM - One World Telecom, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS53369",
        "US",
        "EXTREMELINKCORP - extreme link Corporation, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS53440",
        "US",
        "NETWD - Netwide Corporation,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS53611",
        "US",
        "EARTHMETA MULTIMEDIA STUDIOS",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS53648",
        "US",
        "PWRHSE - The PowerHouse Network, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS53723",
        "US",
        "FAST2500 - Fast Lane Communications LLC, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS53812",
        "US",
        "Sparrowise Technology LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS54014",
        "US",
        "VUNITY-INC - vUnity, Inc,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS54334",
        "US",
        "ROYA - Roya Hosting LLC, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS54997",
        "US",
        "ACQUINITY - Acquinity Interactive, LLC,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS55150",
        "US",
        "DST-01 - DST Resources,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS56291",
        "JP",
        "ACE-AS-AP Ace, Inc., JP",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS56611",
        "NL",
        "REBACOM-AS, NL",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS56831",
        "RO",
        "INEVO Inevo Labs SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57054",
        "SE",
        "BGPM Consulting AB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57059",
        "UA",
        "UKRADSLAS ChP Timchenko Evgeniy Nikolaevich,UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57129",
        "RU",
        "RU-SERVERSGET-KRSK, RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57166",
        "UA",
        "UA-D2INVESTUKRAINE-AS , UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57189",
        "RU",
        "UNIFIRM LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57433",
        "DE",
        "INTERCOLO-AS intercolo IP-Backbone, DE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57717",
        "NL",
        "FiberXpress BV",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS57751",
        "KR",
        "DRK-ALLIANCE-AS DRK-Alliance Ltd.,RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57756",
        "RU",
        "POLY-NET-AS PE Gaftkovich Irina Valer_evna",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57858",
        "SE",
        "Inter Connects Inc",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57880",
        "GB",
        "PROPER-SUPPORT-LLP, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS57972",
        "EE",
        "JINGYUN, EE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS58014",
        "RU",
        "MDS-AS MDS ltd.,RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS58018",
        "IL",
        "Netstyle A. Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS58099",
        "HK",
        "MIKIMA-AS Mikma Ltd.,UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS58222",
        "RU",
        "SOLAR-AS, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS58313",
        "RU",
        "RU-LINKTELECOM-ASN CJSC Link Telecom,RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS58366",
        "BG",
        "BGONLINE Bulgaria On Line,BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS58827",
        "CN",
        "Jilin Gosun Technology Co. Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS58964",
        "IN",
        "IGIGLE HOST",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS59344",
        "JP",
        "SHENZHEN-WETRANS Shenzhen-WETRANS,HK",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS59384",
        "NL",
        "CHINANET-LIAONING-SHENYANG-MAN CHINANET Liaoning province network,CN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS59749",
        "UA",
        "CLEANMAT, BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS60318",
        "BG",
        "VENDETA4-AS 4 Vendeta Ltd.,BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS60371",
        "MT",
        "HPSDEDICATED Int Gambling Ltd,MT",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS60394",
        "US",
        "MINOTAVAR-AS Minotavar Computers EOOD,BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS60539",
        "RO",
        "Newton Advertising S.R.L.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS60695",
        "DE",
        "ASN-NETRONIK Netronik Sp. z o.o.,PL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS60887",
        "RU",
        "ZEXOCHIP Current Technologies LLC trading as Zexochip Hosting",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS60937",
        "RU",
        "BUSINESSTORG-AS BusinessTorg ltd.,RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS60974",
        "BG",
        "NAICOMS Naicoms EOOD,BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS61422",
        "RU",
        "TD-VITA-NET TD-VITA LLC.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62052",
        "BG",
        "asnicom Eood",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62058",
        "PE",
        "NANODAT _NANODAT_ EOOD,BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62068",
        "NL",
        "SpectraIP B.V.",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS62079",
        "ES",
        "Ibernap Management S.L.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62080",
        "BG",
        "Kaney Ltd.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62093",
        "AU",
        "SMK-AS SMK Energy Plc.,BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62115",
        "CZ",
        "ASOMNICAP Omni Cap Distribution s.r.o.,CZ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62228",
        "CN",
        "DMAR-AS Decision Marketing LTD,BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62266",
        "IR",
        "NSGASN Networking Solutions Group,NL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62294",
        "CN",
        "CASTCABLE CastCable Limited,HK",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62355",
        "CH",
        "Network Dedicated SAS",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS62485",
        "US",
        "M-GO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62519",
        "US",
        "CERTIFIEDHOST-ASN - Certified Host, LLC,US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62601",
        "US",
        "Saturn Services LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62703",
        "US",
        "CONNECTIONET - Connectionet Solutions, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62741",
        "VG",
        "AS-IPL - IP Systems Limited, VG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62785",
        "US",
        "Splitter Interactive, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS62878",
        "US",
        "Xlitt",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS63043",
        "US",
        "ZERO DDOS LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS63119",
        "US",
        "NETIRONS - netirons, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS63157",
        "IN",
        "AS-NEWFX - NewFX Labs, Inc., ZZ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS63485",
        "US",
        "PATRIOT-ASN - Patriot Web Solutions, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS63990",
        "US",
        "PROTRAFSOLUTIONS-AS-AP ProTraf Solutions LLC,AU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS64013",
        "US",
        "PING-GLOBAL Ping Global ASN, HK",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS64035",
        "AU",
        "ZIRTUE-AS Zirtue, LLC, AU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS64067",
        "HK",
        "STACK-HK Stack Network Limited, HK",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS64085",
        "ZA",
        "Safren Computer Services",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS65075",
        "US",
        "Private Use AS",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS80780",
        "US",
        "Clnetworks Inc",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS131321",
        "US",
        "FASTMAILPRESSLTD-AS-AP Fastmail Press LTD, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS131334",
        "JP",
        "MAXHIGH-HK MAX HIGH,HK",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS131472",
        "TH",
        "DRAGONHISPEED-TH 807\/315 m.8 Coocot,TH",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS131788",
        "AU",
        "FUTURINT-IN FUTURISTIC INTERNET SERVICES PRIVATE LIMITED, IN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS132212",
        "NZ",
        "YOUNGSTOWN-AS-AP Youngstown Systems LLC, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS132231",
        "CN",
        "BBTECNETWORKS-HK RM18, 9\/F., Kwan Yick Building Phase 1, 430-440A Des Voeux Rd. West.,HK",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS133222",
        "IN",
        "ALPHAINFONETWORK-AS AlphaInfonet, IN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS133855",
        "CN",
        "INFOLINK-AS Infolink Communications,HK",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS134190",
        "MY",
        "IPDC SOLUTIONS SDN BHD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS134837",
        "AU",
        "ZIRTUELLC-AS-AP Zirtue, LLC, AU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS135004",
        "ID",
        "NORTHERN-GLOBAL_TRANSIT Northern-Global Transit, AU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS135028",
        "RO",
        "FLAMEHOSTING-AS-AP FLAMEHOSTING, PK",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS135402",
        "US",
        "COUNTRYHOST-AS-AP Flamehosting, AU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS135555",
        "GB",
        "UOL-AS-AP Unbeatable Online LTD, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS135562",
        "US",
        "DEDIMAXASIALTD-AS-AP DEDI MAX ASIA LTD, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS136945",
        "CN",
        "TDL-AS-AP Teleneut Datacenters, Ltd., GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS137434",
        "CN",
        "NSIH North Star Information Hi.tech Ltd. Co., CN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS137517",
        "MY",
        "FLAMEHOSTING-AS-AP FLAMEHOSTING INC, PK",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS137951",
        "US",
        "Clayer Limited",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS196716",
        "CN",
        "PEGASCRIMEA Pegas Crimea Ltd,UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS197043",
        "DE",
        "WEBTRAFFIC , DE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS197145",
        "UA",
        "-Reserved AS-,ZZ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS197286",
        "CZ",
        "ASJDMNET David Jarolimek,CZ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS197426",
        "PT",
        "BITCANAL-AS, PT",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS197569",
        "UA",
        "ENERGOMONTAZH-AS , RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS197812",
        "UA",
        "ASFERAZKO, UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS199176",
        "CZ",
        "ASGIGALYNX Gigalynx s.r.o.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS199267",
        "IL",
        "Netstyle A. Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS199297",
        "GB",
        "SKTIC Skt Interconnect SRL,RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS199429",
        "RO",
        "PFA Dinu Laurentiu Viorel",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS199432",
        "EG",
        "SKTNET Skt Netcon SRL,RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS199716",
        "RO",
        "SC Interconnect Data SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS199874",
        "RO",
        "Total Solution IT Consulting SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200074",
        "IR",
        "CITY_COMMERCE_BULGARIA-AS City Commerce Bulgaria Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200079",
        "ZA",
        "MARKETOILBULGARIA-AS MarketOil Bulgaria Ltd,BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200085",
        "BG",
        "POTOFGOLD_NETWORK-AS POTOFGOLD NETWORKS LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200137",
        "BG",
        "INNETWORKS-AS , BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200141",
        "RU",
        "STOMP-NET-AS STOPM Ivaylo Gochev",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200454",
        "BG",
        "Level-Next-Direct",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200494",
        "IN",
        "TutisHost",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200557",
        "RU",
        "Region40 LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200617",
        "PE",
        "FRAMEDESIGN, BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200775",
        "PT",
        "DATAPROM-LLC, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS200859",
        "LT",
        "SPSBUILDING, BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS201233",
        "US",
        "COMSTROY , BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS201288",
        "PE",
        "DPT GROUP Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS201351",
        "ZA",
        "FILMATA _FILMATA_ LTD,BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS201509",
        "DE",
        "Sky Capital Investments Ltd.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS201640",
        "BR",
        "MEGA-SPRED MEGA - SPRED LTD,BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS201813",
        "MD",
        "STARHOSTING, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS201963",
        "DE",
        "SCALEIT-AS , DE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202144",
        "UA",
        "TOV CHEMPIR",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202171",
        "US",
        "RIJX Jessica Jaye Parker, trading as RIJX,EU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202193",
        "CZ",
        "ASVLADIVA VLADIVA COMPANY s.r.o.,CZ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202278",
        "UA",
        "ARHBUDEXPERT-AS, UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202413",
        "UA",
        "LLC \"KYIVOBLEXSPERTTSENTR BPR\"",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202425",
        "NL",
        "IP Volume inc",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS202436",
        "UA",
        "Ovcharov Oleksandr Mykhailovych",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202469",
        "DK",
        "IPv4 Hosting SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202470",
        "MD",
        "CLOUD-NETWORK, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202527",
        "GB",
        "AOREL TECHNOLOGY INVESTMENTS LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202533",
        "US",
        "Forcenet_LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202614",
        "GB",
        "SENDOQ, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202661",
        "RO",
        "VR Endeavors LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202678",
        "US",
        "Social Endeavors LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202693",
        "MD",
        "ANROSTV, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202702",
        "RO",
        "Jasper Findings LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202726",
        "NO",
        "SKYLINE, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202750",
        "DE",
        "BG-WEISSWEB, BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202769",
        "RO",
        "Cooperative Investments LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS202969",
        "RU",
        "LLC Avikom",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203020",
        "RO",
        "JMJ, RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203025",
        "MD",
        "INFOCLOUD-AS, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203040",
        "UK",
        "Mint Company LLP",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203044",
        "UA",
        "WILLBOWGROUP-AS , UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203059",
        "BG",
        "SKYLINE, RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203069",
        "RO",
        "EDISON, RO",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203120",
        "",
        "Global Telecom Group LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203320",
        "RO",
        "Next Stride Srl",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203405",
        "RU",
        "ASTELENETMEDIA LLC Telenet-Media,RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203418",
        "CA",
        "MARKETIGAMES_LLC, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203443",
        "GB",
        "Indert Connection Lp",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203565",
        "UA",
        "UKRSPECLUX-AS, UA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203631",
        "RU",
        "CONTEL-AS , RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203694",
        "RU",
        "INFORMTEHTRANS-AS , RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203706",
        "RU",
        "RUSHOSTING-AS LLC Rushosting, RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203950",
        "MD",
        "INFOCLOUD, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS203999",
        "US",
        "Geekyworks IT Solutions Pvt Ltd",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204085",
        "GB",
        "Next Global Services L.p.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204089",
        "RO",
        "Neoland SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204105",
        "UA",
        "TFF-AS, BG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204139",
        "GB",
        "NEXTGLOBALSERVICES, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204185",
        "ru",
        "LLC UK Partner",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204188",
        "RU",
        "LLC SK Continent",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204210",
        "RU",
        "CJSC TEPLOVODOMER",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204223",
        "ZA",
        "LLC-TEHNOKOM-AS LLC Tehnokom, RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204333",
        "DE",
        "KING-HEBERG, EE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204472",
        "US",
        "A K Digital Media",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204655",
        "NL",
        "Novogara LTD",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS204872",
        "MD",
        "STARHOST, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204895",
        "RU",
        "SANTAPLUS-ASN, RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS204992",
        "CZ",
        "NETRAGY1, CZ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205124",
        "MD",
        "AS_TELEHOST_COLO, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205565",
        "GB",
        "BASETELECOMMUNICATIONSLLP, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205692",
        "UA",
        "Webinvest Plus LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205770",
        "MD",
        "AUTOMATICA, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205824",
        "DE",
        "INNOVATINGCHANNEL, DE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205835",
        "MD",
        "STEFANVODA-UL, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205842",
        "GB",
        "LINKWEBSOLUTIONS, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205848",
        "IE",
        "DATAHOSTINGLTD, IE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205857",
        "DE",
        "DPS-ASN, CZ",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205869",
        "PL",
        "UISCAS, PL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205873",
        "IE",
        "IE-GARZETTA, IE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205884",
        "MD",
        "ENGR-CIORESCU, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS205944",
        "US",
        "MEDIACLICK, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206005",
        "RO",
        "CAHUL-BRANCH, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206068",
        "MD",
        "HOSTING-UP, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206087",
        "GB",
        "ADOARDGLOBALREACHLLC, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206127",
        "MD",
        "MDA-ENVER, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206178",
        "",
        "Global Network Point LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206233",
        "IR",
        "LAYROUTE-AS, DK",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206246",
        "DE",
        "REACHMEDIASKY, DE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206352",
        "GB",
        "MEDIACONNECTIVE, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206361",
        "UK",
        "SENDOQ TELECOMMUNICATIONS LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206469",
        "AT",
        "NETWORKEDCREATIVITY, AT",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206590",
        "MD",
        "SIS-TRANSIT, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206644",
        "MD",
        "Ianciuc Invest Srl",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206654",
        "MD",
        "Tehnoinstal Srl",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206728",
        "RU",
        "Media Land LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206750",
        "MD",
        "ENVER, MD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206751",
        "RU",
        "Fibre Optix LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS206977",
        "RU",
        "CONTMP-AS, RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS207088",
        "GB",
        "ADOARD, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS207096",
        "GB",
        "ASLINKWEB, GB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS207108",
        "US",
        "Skylinevision Telecom LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS207155",
        "GB",
        "Home Web Development LLP",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS207200",
        "RU",
        "DIMEWEB-NET, RU",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS208476",
        "NL",
        "Danilenko, Artyom",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS208846",
        "UA",
        "LLC atom3",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS209128",
        "",
        "Speedyinternet Limited",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS209559",
        "GB",
        "Bcoolt Creative Media",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS209574",
        "US",
        "Quest It Services LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS209623",
        "??",
        "David Craig",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS209686",
        "GB",
        "Allied Management",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS209723",
        "GB",
        "Expert Netcloud Llp",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS209735",
        "US",
        "ACME CONSOLIDATED, INC.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS209843",
        "",
        "PlanB Infrastructure Services\/ LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS209896",
        "MD",
        "Infocloud Group Srl",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS209999",
        "DE",
        "ASINTSOLLLC, DE",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS210015",
        "CZ",
        "Interface Services LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS210239",
        "UA",
        "LLC \"ISKRA\"",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS212811",
        "GB",
        "Eurowaste Management Srl",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS213058",
        "NL",
        "Private Internet Hosting LTD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS213137",
        "NL",
        "Infocloud Srl",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS213254",
        "Russia",
        "RAIT-TELECOM",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS213322",
        "LT",
        "Venito Reklama, UAB",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS213367",
        "DE",
        "Neoland Logic Solutions SRL",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS262267",
        "PA",
        "American Servers and Networks, Inc, PA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS262916",
        "US",
        "TV de Uruapan, S.A.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS263168",
        "US",
        "SunTelecom LTD",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS263203",
        "PA",
        "PC Group PTY S.A., PA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS263734",
        "HN",
        "CLNETWORKS SA, HN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS263735",
        "US",
        "SOCIEDAD BUENA HOSTING, S.A.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS263740",
        "HN",
        "Corporacion Laceibanetsociety, HN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS263744",
        "HN",
        "Udasha S.A., HN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS263745",
        "HN",
        "TECNOLOGIAS VIRTUALES S.A., HN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS263821",
        "HN",
        "Soluciones Favorables, HN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS263829",
        "HN",
        "HOST PARA TU VIDA S.A., HN",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS327790",
        "ZA",
        "Wirels-Connect, ZA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS328095",
        "ZA",
        "BLUEGATE-EXCHANGE-AS, ZA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS393504",
        "US",
        "XNSTG",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS393646",
        "US",
        "Primelink Services LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS393715",
        "US",
        "Starlight Systems LLC, Vero Beach, FL, USA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS393927",
        "JP",
        "VOI-NET-INC - VOI NET INC., CA",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS393956",
        "US",
        "HYDRABURX-CORPORATION - HYDRABURX CORPORATION, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS394021",
        "US",
        "Fiber Galaxy",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS394056",
        "US",
        "Queen Systems, Inc.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS394143",
        "US",
        "Fairway Network, Inc.",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS394194",
        "US",
        "OPTIMUMTIER - Optimum Tier, Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS395105",
        "SC",
        "HYTEC-7779 - Hytech Inc., US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS395358",
        "US",
        "Starlight Solutions LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS395561",
        "US",
        "Absolute Connections, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS395978",
        "PA",
        "OKSERVERS - OkServers LLC, US",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS396412",
        "US",
        "Broadband Zone, LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS397539",
        "US",
        "LAKSH CYBERSECURITY AND DEFENSE LLC",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS398217",
        "US",
        "GUIDANCE-HOSTING",
        "Malicious",
        "Spamhaus",
        "-"
    ],
    [
        "AS51942",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS200097",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS51447",
        "Malicious",
        "Hybula",
        "-"
    ],
    [
        "AS198375",
        "Malicious",
        "Hybula",
        "-"
    ]
]